



'.~ ОЬ 
Ю 
$~ ~В Г~ 1, 
$Г) Ь ° Р %


ГОСУДАРСТВЕННОЕ ИЗДАТЕЛЬСТВО РСФСР
Моск 4 —.!енннград
УЧЕБНИКИ И УЧЕБНЫ! ПОСОБИЯ ДЛЯ УЧАЩИХСЯ и 
! С 'УПЕНЬ
МАТЕМАТ ИКА
Астряб. А. 31. — Задачник по наглядн >и геометрии. Стр. 176. Ц. 90 к. Волкевской, Д. Л. — Математика для детей, с методическими указаниями 
для учителя. 1-й год обучения. Изд. перераб. Стр. 212. Ц. 55 к. Волковской, Д. Л. — Математика для детей. Второй год обучения. Стр. 139. 
Ц. 70 к. 
Вольф, Фр. 11р. — Практическая геометрия. Для школ 1 ступени. Вып. 1. 
Пособие для учеиикои. Стр. 48. Ц. 25 к. 
Воронец, А. в1. — Рабочая книга по математике. 
Для 1-го года обучения. Стр. 64. Ц. 30 к. 
Для 2-го года обучения. Стр. 108. Ц. 50 к. 
Для 3-го года обучения. Стр. 120. Ц. 45 к, 
Для 4-го года обучения Стр. 104. Ц. 40 к. 
Глазенап, С й., проф. — Задачник по начальной математике для школ 
1 ступени. 1Народиый аадачник). С рисунками и ключом, содержащим ответы. В 3-х частях. 
Часть 1. Стр, 128. Ц. 50 к. 
Часть И. Стр. 148. 11. 60 к. 
Часть П1. Стр. 110, Ц. 50 к. 
Грациаисккр, К вук и Васильева.— Сборник арифметических задач. 
Часть 1. Первый год обучения и сельской школе. Книга 
для ученика. Стр. 96. Ц. 35 к. 
Часть И. Второй год обучения в сельской школе. Книга для 
ученика. Стр. 104 Ц, 30 к. 
Часть 111. Третий год обучения в сельской школе. Книга для 
ученика. Стр. 112. Ц. 40 к. 
Часть Ю. Четвертый год обучения в сельской школе. Книга 
для ученика. Стр. 14$. Ц. 60 к. 
д(1р, вольский, В. В. — Математика для городских школ 1 ступени. 
Часть 1. Первый и второй год обучения. Стр. 96. Ц. 50 к. Еггр~, В В., Карасев, П. А. и Фроловский, А. А.— Первая книга по математике. 
Часть 1. (Печатается.) 
Часть 11. 1Печатается.) 
в наев 1, Беркзшевсний, А. н др. — Живой счет. Сборник арифметических задач и упражнений для сельских школ. 
Часть 1. Стр. 77. Ц. 30 к. 
Часть И. Стр. 115. Ц. 35 к. 
Часть 1П. Стр. 72. Ц. 40 к. 
З л гейнцев, Е. и Беризшевский, А.— 11'ивой счет вгородской школе. Иллюстрированный сборник арифметических задач н упражнений. 
Влпуса 1. Стр. 64. Ц. 20 к. 
Выпуси И Стр. 104. Ц. 30 к. 
Выпуск П1. Стр. 100. Ц. 35 г..







УЧЕБНЫЕ ПОСОБИЯ ДЛЯ ШКОЛ 1 и 11 СТУПЕНИ 
С. В. ЗН-Р!ЕНКО и В. Л. ЭМЕНОВ ЖИЗНЬ И ЗНАНИЕ 
В ЧИГЛАХ СБОРНИК АРИФМЕТИЧЕСКИХ ЗАДАЧ ДЛЯ ГОРОДСКОЙ ШКОЛЫ ф'-Т~Л ф ~Ъ ~~ ЧЕТВЕРТЫЙ ГОД ОБУЧЕНИЯ НАУЧНО-ПЕДАГОГИЧЕСКОЙ СЕКЦИЕЙ ГОСУДАРСТВЕННОГО УЧЕНОГО СОВЕТА ДОПУЩЕНО ДЛЯ ШКОЛ 1 СТУПЕНИ:-ю~=.-'" ~ 
„' '- ~ '1И9 ) ==-- ИЗЛАНИЕ ТРЕТЬЕ,. ~ у'' 
Г' '~%~~' " ~И. 11ОС. ф~ 
А 
101 — 135 тысЯЯА ГОСУДАРСТВЕННОЕ ИЗ.ЦАТЕЛЬСТБО М О С К В А 1927 ЛЕНИНГРАД

г ъзл еле< о 
й ~~7П н я о гр е ф и я~~ 5 
о 
зМ ь но 
! а,;амТВ. амЮМввкеав 
ео ч ° ° ° ~М ° ЮТ 
Гид № 17958. 
Ленинградский Гублит № 21ИИ. 3'~д л.— Тираж 35.000 эка.


!. ДЕСЯТИЧНЫЕ ДРОБИ.
Сложение и вычитание.

2. 73 + 04 108 + 18,15 = 0,1 + 0,2 
3,6 + 0,3 = 
87 + 42 0,45 + 0,26 =
3. 5)15 + 0,36 15,21+ 7,38 0,35+ 0,1 12,16+ 0,5 19,48 + 4,3 25,39 + 6,2
075+ 025= 2,15 + 0,45 = 12,33+ 6,37 =
4. 0,1 + 0,9 
0,8 + 0,2 7,4+ 5,6
12,25 + 6,75 = 
108,09 + 26,91 96,82+ 17,18 =
6. 15,3 
44,42 70,09 
302,3
м + лю + м +
18,05 м 29,21 м 289,07 м
9 — 0,25 
6 — 2,3 
12 — 4,45 
1,5 — 0,6 
4,3 — 0,9 
16,7 — 1,8
3. 32
7,25
15,36
0,6
0,8
8,5

9. 0,45 — 0,22
0,52 — 0,43
17,64 — 4,49
1 — 0,1
1 — 0,15
4 — 0,8

$0.
— 1 — 5 — 8
— 0,5 — О,З — 0,2
Ф
1. 1+О 2 
4+53 = 
6+ 0,5 9+4)32= 2+ 0,65= 15+ 7,25=
5. 928+ 09
1282+ 44
0,65+ 0,58
7,79 + 1,28
13,26+ 5,96
14,5 + 27,38
109,1 + 23,99

метра+ 6,7 метра
13,96 + 17,48 = 
38,75+ 29,09 = 
49,08 + 16,76 = 
53,9 + 72,85 = 
91,84+ 64,37 = 
102,79 + 39,8 
.99,9 + 206,16 = 
° ~ ф 
ь„.Я - 28,5 км+ 12,9 ко 
~й8,3 кг + 56,45кг 
198,06 кг +109,79 кг 
46,2 л + 128,08 л



Климат Центрально-Промышленной Области. '
1. В Центрально-Промышленной Области насчитывается около 7,5 месяцев со средней суточной температурой выше 0'. Сколько времени в Области бывает средняя температура ниже 0'? 
2. Среднее количество осадков по месяцам года в Москве таково:
Количество осадков по месяцам
(в сантиметрах).

С С1 ° ~С) 
сб 
Ы
2,9
' Сокращенно она обозначается ЦПО.
И. 1,45 — 0,53
5,36 — 1,64
6,24 — 3,48
1,2 — 0,45
7,1 — 0,75
12,4 — 4,68

12. 0,2 юг — 0,09 жг 6 л — 475 л 72,05 л — 57,9 л 100 км — 96,75 ж ~и
13. 595,01 км — 529,8 вм
96,09 л — 78,25 л
122,36 кг — 89,5 н.г
1000,5 м — 728,92 м

6,75 — 5,37 = 4,08 — 3,24 = 12,15 — 9,3 20,06 — 18,6 32,1 — 25,96 =—
1,5 м — 0,6 м = 7 см — 5,25 см =— 15 л — 1209 л 1000 т — 908,09т =,
1001,25 кг — 908,7 жг 3205,7 л — 2090,09 л 10009,75 вм — 9098,8 ам 50301 кг — 45090,9 аг

а) Каково общее количество осадков за все весенние месяцы? За летние? 
б) В какое время года и на сколько больше всего выпадает осадков? 
в) Из этих данных составьте свои задачи и решите их. 
3. Количество осадков, выпадающих в различных местах Области, видно иэ таблицы:




а) Каково общее количество осадков ва год в каждом ив указанных городов? 
б) На сколько меньше выпадает за год осадков на юге Области (Рязань), чем на севере (Кострома)? 
в) Представьте с помощью кривой изменение осадков в Калуге по месяцам. 
4. Прочтите диаграмму осадков и испаряемости по г. Москве. 
11з данных этой диаграммы составьте свои задачи и решите их. (См. рпс. 1, стр. 6.) 
5. В каких пунктах Ыосковской губ. менее всего выпадает 
снега и аа сколько? (См. рис. 2, стр. 6.) 
6. а) Прочтите кривую испаряемости в Московской губернии. 
(См. рис. 3, стр. 7.) 
б) Н» сколько испаряемость в сентябре меньше, чем в мае?



1
Л
'ч ~л ~ь
'ч 
~)~
'ч
:с с.~
~С~

М Е о о М $~ сб П с~ ж
о И 3~ СЗ С~ о
й~ о И
о Ю о
ч'~= 
~ Ц~ 
С~ 
.к 
К~ 
с~ ч 
С~ Е с~ и=. 
° е=. 
иц' ~= ~В 
Е С~, ."='
-Я с~~
Щ ~
ъ
2- с>=
~н
С~
$ р
о=

~-4
о 
Щ 
р °

7. Изменение температуры воздуха по месяцам года в различных пунктах ЦПО таково:




а) Какова средняя гемиература осенних месяцев в каждом из этих городов? 
б) Какова средняя температура января месяца для зоей области? 
в) Какова средняя температура за год каждого города в отдельности? 
г) Представьте с помощью кривой изменения температуры по месяцам года для Калуги.
Годовой ход испарясмости и Московск. губ.


рис. 3.


д) Из втих данных составьте свои вадачи я решите их. 8. Гребень весеннего паводка на р. Волге поднимается над 
средним годовым уровнем реки:
. на 7,1 метра 
» 7,6 » 
» 6,7 » 
» 6,9 
» 7,5 »
В Твери 
Рыбинске 
» Ярославле . 
» Костроме 
» Нижнем-Новгороде
° Представьте с помощью диаграммы высоту поднятия гребня 
паводка в этих городах.
9. (37,5 — 19,3)+(103,9 — 76,4) = 
(274,24 + 109,56) — (1001,83 — 738,57) = 
(105 Х 372) — (10082 — 6324,75) = 
(3112714: 10307)+ (2080,4 — 907,85) =
(1096 — 809,32) = 
125 Х 52 
+ 108 "96 э 1ооЗ 
(1020,3 — 907,25) + (2100 — 1906,75) = 
(2308,125+ 6095,625) — (10005,2 — 3020,725) =
И. (102072 — 80908,75) — х = 108,125; 
х+ (9020,1 — 7896,325) = 3128,607; х — (6809,8 — 4907,65) = 3068,725; 
8020,654+ (х — 3271,6) =- 109,046.
К у б.
$. Возьмите 8 кирпичей, длиной в 26,6 с.й, шириной в 13,3 гм, высотой в 6,65 гм и сложите их на подобие кубика арифметического ящика. 
Измерьте наугольнпком углы полученного тела. Каковы онп? Измерьте ребра гела. Какова их длина? Сколько у куб а граней? Равны ли они между. собой? Сколько у ыпх ребер? 
2. а) Нарисуйте на бумаге под ряд 6 квадратов со сторонаин в 6см. 
б) Нарисуйте на плотной бумаге 6 квадратов со стороной в 2 см, как показано на рисунке 4б, л склейте из вих куб.




Чему будет равна полнаа поверхность куба, ребро которого 
равно 6 см?
рис. 4а.
Рис. 46.
Соо1ношение русских и метрических
кубических мер.

куб. метра;
» дециметра; 
» сантиметра;
1 куб. метр (стэр) =2,78 куб. аршина; дециметр (литр) = 0,002» 
1» сантиметр = 0,01» вершка.
четверть = 209,9 литра; 
1 четверик = 26,24» 
1 гарнец = 3,28 
1 ведро = 12,3 
1 бутылка = 0,61
1 куб. метр =4,76 четверти; 
1 литр =0,3 гарвца; 
1 литр = 1,62 бутылки.
1 куб. 
1» 
1 '» 
» 
1»
сажень= 9,71 аршин = 0,36 фут = 28,32 вершок = 87,82 дюйм = 16,39







Л р и з м а. 
1. Возьмите спичечную коробку. Измерьте в сантиметрах ее грани. Наугольнпком определите углы. То же сделайте с кирпичом. Все ли грани у него равны? Каковы у него углы? Рис. 5а. Рис. Ы. 
Спичечная коробка, кирпич — прямо угольные призмы. 
Разверните спичечную коробку и добавьте недостающие две боковые короткие стороны. 11змерьте и зарпсуйте ее. Получите следующую фигуру (рис. 5б). 
Нарисуйте на картоне эту же фигуру с усеченными треугольниками, но Рис. 6. в большем размере, а 
именно: сторона аб,лг= =18 сл~., сторона ав= 27 см, сторона ге=6 ся, высота де, жз, як=9 сл~ (см. рис. 6). Вырежьте ее, падре'кьте слегка ножом по лпнпям сгибов, сложите так, чтобы надрезы были снаружи. Получите пипку (портфель) лля книг и тетрадей.





— 11— 
Как вычислить полную поверхность прямоугольной призмы 1 шс. 5б)? 
Я~:му равняется полная поверхность всякой прямоугольной призмы г 
° Сколько кубиков арифметического ящика уложится в первом слое прямоугольной призмы (рис. 7)? Сколько будет таких рядов? Сколько надо взять таких кубиков, чтобы получить призму размера рисунка 7? 
Чему будет равняться объем этой призмы? Чему будет равняться обьем всякой прямоугольной призмы? /Оси 4 си 
Рис. 8. 
Рис. 7. 
3. Если прямоугольную призму разрезать, как указано на рисунке 8, то получим две трехгранных призмы. Сделайте развертку трехгранной гризиы и склейте ее из бумаги. Вычислите ее полвую поверхность и обьем. Естественные богатства Центрально-Промышленной 
Области. 
4. Озеро Святое в Тверской губ. теперь занимает только 837 га (310 десятин). По вычислению ученых, площадь его в течение 400 лет уменьшалась в среднеи за год на 21 га (19 десятин). Какова была площадь этого озера 400 лет тому назад?



Умножение десятичных дробей.
3. 1,2ХЗ= 
58Х6= 12,5 Х 4= 1083 Х7= 1906,8 Х 5=
6,09 Х 28 
72,006 Х 108 = 308,025 Х 605 = 1100,009 Х 486 = 3080,106 Х 908 =
14,25 Х 12= 50,72 Х 48= 12,345 Х 36 = 136,209 Х 72 = 252,648 Х 56 =
4. Продолжайте составлеяие таблицы перевода русских и 
в метрические.
Еуб. сажени
Куб. метры
9,71
2. 0,5 Х 
3,4 Х 0,3 Х 5,2 Х 6,45 Х 
0,2 Х 
7,09 Х 7,08 Х 4,22 Х 5,32 Х
1О= 1О= 
~оо= 1ОО = 1ОО = 1ООО = 1ООО = 
95— 
14= 16 =-
0,2 0,22 3,4 0,04 2,06 з,5г 4,24 8,92 
27,35 
64,24
Х 6= 
Х 7= Х 5= 
Х з= 
Х 8= Х 4= Х 9= Х 11= Х 19= Х 36=
5,г 
12,36 
о,з 
1,4 
9,2 
3,02 
4,05 
102,3 
114,96 
342,18
Х Х 8= Х 15= Х 18= Х 24= Х 12= 
Х з6= 
Х 78= Х 12= Х 32=








Ь. В Центрально-Промышленной Области имеется болот, еще 
не подготовленных к разработке, 71584,17 га; подготовленных— 
14982,06 га. Как велика масса торфяных запасов в Области, 
если средняя толша равна 1 м 99 с.ы? 
6. Ежегодный прирост (утолшевие) торфяного слоя в сред-
нем составляет 5 лю.н. Сколько кубических метров торфа при-
бавляется в Области ежегодно, если в ней болота занимают 
86566,23 гектара? 
7. Средняя себестоимость 
добычи торфа составляет 7,2 р.:,'"',„-:,.;",.:.-Л а~'.-.-
за тонну. Сколько стоит торф, 
потребленный на текстильных 
фабриках Области в 1923 г., 
если его было израсходовано 
983 000 тонн? 
8. При разработке торфа =~~"'.-'-== —:.В'=:===~-'~~=-
рабочий вырыл канаву для 'фФ/==.Ффффф 
осушения болота длиною в 
65 метров; остальные размеры Рис. 9 и Н).
0,25м






канавы даны на поперечном ее разрез ( 
е рис. 9 — о). Сколько он должен получить за работу если с каждого б 
1 ого ку ического метра 
вынутой земли он получил по 9 коп.? 
куче, если длина ее 
9. Выс читайте количество торфа в куче е 
20 метров. Остальные размеры кучи даны на рис. 11. 
10. Соберите следующие сведения на торфяданнои болоте; 2) годич1и 
1 
ная выработка торфа; 
3) продолжительность срока рабочего сезона; 
Рис. 11. 4) дневная вырабогкь 
рабочего; 5) оплата его труда; 6) себестоимость торфа; 7) рыночная цена торфа. 
На основании собранных данных составые свои задачи и решите их.
2и — '
Цилиндр. 
1. Ведро имеет вид п п л и н д р а. 
Сделайте развертку цилиндра.
Склейте из бп~аги цилиндр. 
------/" -- ~~! 
6 
1 
1 
1 
6 
.и~ '- - - — — /.~=—
Рис. 12 — 13.
Рис. 1~.
Измерьте плошадь 'двух кругов цилиндра (см. рис. 14). Измерьте площадь прямоугольника. Чему равняется полная поверхность цилиндра~ 
2. Повторите по задачнику для 3-го года обучения работы с пересыпанием песка. Чему равняется объем цилиндра? Объем цилиндра равен площади основанпя, умноженной на высоту, т.-е. З~у; р2. в, где р — радиус, в — высота (см. рис. 12 — 13).

'. °

г Г г г ПГ 
1 
составляет 0,54 куб. сажени. Сколько прироста древесины 
о 10304000 десятин леса в Области приходится на одно хозяй-
ство, если в ней их 2221500? Рассчитайте на гектары. 
а. В СССР общая мощность паровых двигателей равва 
2526000 лошадивых сил. 
За рабочий час на 1 лошадиную силу расходуется 4,5 кг 
дров. На сколько часов хватит лесных запасов Области, если 
в ней под лесами 10304000 десятин, и если с каждой полу-
чается древесины 239125 тонн? Рассчитайте на гектары. 
6. На одной из калужских писчебумажных фабрик за 
2990 часов было выработано 101,7 тонны оберточной бумаги. 
Сколько выработки приходится на одвого рабочего за 27 рабо-
чих дней? 
7. За один месяц трестом Волгокаспийлес на лесопильных 
заводах было переработано 582 706 куб. метров древесины. На 
сколько лет хватило бы лесов ЦП О па обеспечение заводов, 
если в Области под лесом 10 304 000 десятин, и если каждая 
десятина может дать 443,3 куб. метра? 
8. Диаметр бревна в отрезе равен 58 см, а длина его— 
4 метра. Каков объем бревна, если окружность больше диаметра 
в 3,14 раза? 
9. В деревянном насосе просверлено отверстие с диаметром 
в 6 слс и длиной в 24 метра. Сколько кубических сантиметров 
древесины было вынуто при сверлеиии насоса? 
10. Кустарь сделал из липы кадку, размером по окружности 
2,5 метра и высотой в 75 с.и. Какова вместимость кадки? 
11. Высота колоды для пчел равна 1 м 25 см, а поперечник 
ее — 50 см. Какова вместимость колоды по внутреннему обмеру? 
12. В лесном отделе Уездного Совета соберите сведения: 
1) площадь земли, занятой лесами; 
2) сбор древесины с 1 десятины; 
3) прпрост древесины на 1 десятину, 
4) количество леса, отпускаемого на дрова: 
5) количество леса, отпускаемого на разные изделия:


6) количество лесопильных заводов,. 
7) пены на дрова, доски, бревна. 
Из зтих данных составьте свои задачи и решите пх. 
Упражнения: 1) определите вместимость ведра, стакана; 
2) определите боковую поверхность стакана, ведра. 
Деление цесягичных дробей.
8,6 2 = 
72,96 8 = 
192,144 -' 12 = 10176,1152: 96 = 25056,2784: 232 =
$3. 18: 12=
36: 15=
80: 25=
6100: 125 =
16016: 128 =

14. 6: 10=
8: 100=
23: 10=
48: 100=
101: 10=

0,72: 9 48,56: 8 24,16: 4 57,14: 2 83,24 ' 4
12= 71= 108 = 276 = 324 =
Х 25 Х 36 
54 Х 108 Х 728
(2 4: 12) 
(5,1 — 3,7) 
(2,68+ 1,09) 
(7,2: 18) 
(388,8: 108)
1Ь. 8,16: 16=
1,12: 14=
2,25: 15=
54: 18=
216,3: 21=
16,8: 48=
16. (3,1 — 2,6) Х
~(5,6 — 3,75) Х
(0,24+ 3,008) Х
(675: 25) Х
(8,4: 42) Х

0,3 : 2 0,7 : 2 1,5 : 2 2,7 : 5 8,4: 12 6,3: 14 0,8: 4 1,8 : 9 2,5 : 5 6,3 : 7 056: 8
736: В 
156 8 14 954 . 36 
290,7: 25 
501,125: 125 05: 10= 3,2: 10= 49: 10= 
25,7: 10= 
37,8: 10=



Рис. 15.
Пи рам ила. 
1. Проделайте работу с пересыпанием песка. (См. задачник 3-го года обучения.) 
Чтобы вычислить объем четырехугольной пирамиды (рис. 15), надо плошадь основания (а. б) умножить на высоту (в) и полученное произведение разделить на 3: 
а.б.в 
3



208.ч Х 7,25 = 528 л Х 12,09 = 738 км Х 79,81 =
25 м Х06 72 л Х08 126 г Х 0,56=
976г Х 312 = 
108л Х0,9 
648 км Х 0,36 =
28Х09 
148 Х 0,12 = 
256 Х 1 5 
648 Х 3,24 = 
328 Х 6,95 =
8Х0,5 
36 Х 0,25 
96 Х 0,75 
168 Х 0,125 = 
275 Х 0,36
108 Х 5,06 
1006 Х 8,05 
2030 Х 1,009 
1864 Х 24,76 
3075 Х 36,0028 =
Ф. В Области площадь, занятая картофелем в 1924 г, составляла 0,11 всей посевной площади. ~1ему равна вся посевная площадЬ Области, если под картофелем было занято 705 200 десятин? 
5. 3а октябрь месяц 1924 г. на заводах треста «Рязиатока» из картофеля было выгнано 348 683 кг патоки. Сколько сырого крахмала было выгнано на этих заводах, если выгнанная патока составляет 0,25 сырого крахмала? 
6. В 1923 году в Области к продаже намечалось 320000 товн картофеля. Сколько всего картофеля было с9фрца. ~ Области, 
, . с.ДИО?~-
Жаямь а янвнее а чнелат 
4р







18— 
ели товарный (назяаченаый к продагке) картофель составлял 0,06 всего сбора? 
7. Зь сезон 1922 — 23 г. на завода* Области было переработано 111 11 $ тонн картофеля. 
Сколько всего картофеля было переработано по всему СССР. если переработка ')бласти составляла 0,8 союзной выработки? 
8. В 1922 г. в Тульской губернии было переработано на спирт 1730 тонн картофеля. Сколько было израсходовано картофеля на спирт по всей Области, если расход в Тульской губернии составлял 0,29 общеобластной переработки? 
Конус. 
Й. Чтобы вычислить боковую поверхность к о н у с а, надо длину окружности основания умножить на образующую аб, произведение разделиль на 2. (Рис. 17.) Рис. 17. 
Рис. 1Ь Короткая запись будет такова: 3, 14 р. аб 
2 где р — радиус и аб — образующая. 
Проделайте работу с пересыпанием песка. (См. задачник 3-го года обучения.) 
Чтобы вычислить объем конуса, надо площадь основания умножить нь высоту в и произведение разделить на 3:


— 19—
Упражнении: 1) вычислить боковую поверхность конуса,
диаметр которого равен 4,8 сл, а образующая аб равна 6 см;
2) вычислить объем конуса, диаметр которого равен 8 с.н.
а высота — 6 см.

310: 2,5 = 
3584: 1,4 
5712: 4,2 = 
1872: 2,0б= 
2100: 5,6 = 
8100: 1,08=
2. 10: 01 
25: 0,01 
42: 0,001 = 
548: 0,6 
1096: 0,75 
3441: 0,3
4: 0,2 
25: 0,5 36: 0,9 72:0,12 = 496: 0,124= 2732: 1,36 =
1 : 0,1 9:0,2 = 
14:0,7 = 1: 0,04= 
25: 0,05= 8: 0,16=
226: (3,24 — 0,98)=— 495: (0,39+4,56)= 102: (4,25; (4) 81: (6,48: 8) 600:( 96 - 0,16)=
3. 16: (2,4 — 0,96)=
42: (7,5 Х0,24)=
108: (0,06+2,54) =
275: (3,24 Х0,06)=
1024: (6,4: 1,6

3444: 1,05 = 7004: 2,06 = 26208: 1,008= 22158: 1,231= 127526: 9,109=
4. Каменный уголь в ЦПО встречается гнездами, площадью 
В 
около ° 75 километров. Сколько тонн угля может быть добыто из такого гнезда, если средняя мощность (толщина) слоь 2,25 метра, и уголь тяжелее воды в 1,2 раза? 
5. За октябрь месяц 1924 года один забойщик в Подмосковном бассейне успевал за рабочий день отбить 94,6 тонн угля. Сколько тонн дров заменяет отбитый уголь, если теплотворная способность дров в 1,12 раза слабее такой же способности подмосковного угля? 
6. В копях Области работало 3400 рабочих; из них 0,17 забойщиков. Сколько угля было добыто ими за месяц, если каждый забойщик отбивал 94,6 тонны угля? 
7. В Подмосковном бассейне за 1928 год добыто каменного угля 816400 тонн, а в Донбассе — в 10,7 раз больше. Сколько всего угля было добыто в СССР за этот год, если добыча Донбасса составляла 0,7 всей союзной добычи угля? 
Я. В 1923 г. в ЦПО было добыто 816400 тонн каменного угли. На какой срок хватит готовой добычи угля, чтобы отопить механические двигатели СССР мощностью в 1773000 лошадиных сил, если за час на одну сиау расходуется 1,75 кг угля? 
9. Для рабочих на промыслах была сделана брезентова» конусообразная палатка, диаметром в 5 метров, высотой в 4 метра, 
2"


— го—
" длиной боковой стороны в 5,6 м. Вычислите, сколько материала 
пошло на палатку, и какова ее вместимость.
26,75 ~~~(0,12= 32,06 Х2,52= 58,125Х4.,36= 75,408 Х6,75= 102,005Х9,08=
$0. 0,2;~0,2 = 
0,5 Х0,5 = 0,12Х0,12= 0,25Х0,25= 2,5 Х2,5 =
1008,24 Х 108,32 = 908,176 Х 0,009= 
3о 0,001Х 10,106= 
4870,005Х 100,00"= 
68165,096Х9080,00'~=
327,75Х 29,01= 721,4 Х106,28= 939,03Х 0,09= 1025,02 Х 0,08=
38,2 Х 42,6 = 156.05Х 852 = 198,01Х 39,45= 206,3 Х708,04=
11. (2,6+3,2) Х(7,6 — 6,9)= 
(3,2: 4) Х(9,6: 16)= 
(6,8: 17): (5,4: 6)= 
(3 9 — 2,75)Х(0 25+1,06)= 
(4Х0,02) Х(3,8: 25)=
(9,72 Х 1,09): 9= 
(8,5: 17)Х(1,08: 12)= 
(6: 25)Х(4,25: 5)= 
(8: 0,16)Х(0,16: 8)= 
(3,01 — 2,9) Х(10,5 — 9,08)=
12. На стеклянных заводах «Гусь-Хрустальный» Владимирской губернии за один месяц было выработано:
оконного полубелого стекла . 
бемского стекла . 
сортовой посуды 
ламповой» 
аптекарской посуды 
парфюмерной» 
бутылок
206,9 335,4 140,8 21,9
тонны
20,2
. 321,2

а) Сколько яп1иков оконного стекла изготовплп на заводе,' если 
каждый весит . . . . . килограммов? 
б) Во сколько раз было больше изготовлено бутылок, чем 
ламповой посуды? 
в) Из зтпх данных составьте свои задачи и решите их. 
13. металлические заводы за месяц прпготовплп 17,2 тонны 
примусов. Сколько было выпущено примусов, если каждый весит 
. килограммов? 
14. За один месяц ва примусы было израсходовано 17,2 тонны 
металла, а на самовары — 41,3 тонны. Во сколько раз меньше 
было израсходовано металла на примусы, чем на самовары?


15. 3,6: 0,6 =; 4,8: 0,8 =; 2,4: 0,4 =, 1,4 4: О,1 2 =, 2,25: 0,15 = 1,69:0,13=; 05:025=; 08:0,16=; 02:024=; 06:012=
126 м: 4м 25,05 кг: 5 кг 54,3 л: бл 80.4 км: 12 км 51,6 м: 4,3 м 120,15 кг: 15,02 кг 181,35 км: 12,09 ~;.и
км: 2,5 м : 1,9 л : 2,1 кг: 3,25 км: 2,03 м: 1,05 л: 007
км = 
м
кг 
км = 
м
0,12: 0,3 = 3,6 : Я,4 = 5,12: 3,2 = 28,8: 4,5 = 58,32: 7,2 = 78,432: 8,6 =
0,4: 0,2 0,8 : 0,4 0,12: 0,6 0,06: 0,03 = 0 84. 01о 0,64: 0,16 =
1,458: 4,05 5,'4432: 5,04 7,9442: 6,325 = 389,3: 183,2 678,9561: 672,9
136,08: 12,6 224,0672: 11,2 251,868: 27,8 447,02: 36,05 = 306,666: 6,31 =
173,978: 51,17
30,7968: 64,16
389,772 . 5,4
65,3888: 0,64
168,4122: 9,006 =

1В. (3,02 — 0,9) )( (10: 0,01) = 
(100;>( 0,01): (8: 0,16) = 
(3,75: 2,5): (10,6 — 3,1) =-
(2,592: 0,54) ~( (7,9827: 6,49) = 
(56,2302: 7,02) — (1000 Х 0,005) = 
(1,2 ~( 3,6): (1,3 — 0,5) = 
(5,4: 2,7) Х (0,125+1,002) = 
(6,272 — 29): (3,1 — 2,075) = 
(15,36: 3,12) — (7,1: 4,064) = 
(23,4 Х 0,06) + (1,005 )( 36,7) =
19. 7,5 . х= 27; 
1536: х= 24; 
0,45. х= 4,86; 
131,22: х = 72,9; 
9,6 . х = 13,824.
х: (0,25 + 0,024) = 98,69, 
х: (2,136 — 1,9) = 36,1 + 49,07; 
х: (5,04 — 4,36) = 3,24 Х 6,08; 
х: (25,4: 6,5) = 2,9 )С 13,028; 
х: (31,1 — 26,7) = 176,9: 24,3.
В 34Л$17 и 18 вычисления производить с точностью до 0,001.
17. 6,2
1,6
2,4
4,5
72,9
56,16

0,4= 0,8= 0,6 = 0,5= 0,9 = 0,8=
100
38
63
975
42,63
13,65
1,75

5,4 0,96 2,25 1,02 
10 1,1
: 0,18 
: 1,2 
: 0,15 
1,7 
: 001 
: 011


— 22—
Иваново-Вознесенск.
6. 2,1 5 Х 3,8 — 7,14 : 1,4 = 
5,67: 0,3 + 0,1 6 : 0,04 = 8,6 Х 2,1 — 9,94 : 1,4 = 3.7: 0,8+ 154,56: 24,15 = 7,7952:0,96 — 2,5Х0,63 =
3,6 Х 701 — 189 Х 063 
59,78: 1,4 — 33,21: 36,9 
561,72: 45,3+ 6,05 Х 0,605 
133,77: 63,7 — 1,08: 1,2 
0,01 Х 1000+ 1000: 0,001
7. (3,75 Х 9): 0,27 — 1: 0,008 = (4,62 — 3,08): х = 1,808+ 0,56 Х 0,07; х: 6,51 = (21,624: 9,01) — 0,5121.
Транспорт.
1. Шоссейных дорог в Центрально — Промышленной Ооласти 10 500,8 км, а железных — 7696,6 кл. Во сколько раз сеть шоссейных дорог длиннее железнодорожной сети? 
2. За год в Москву по железным дорогам прибыло грузов 6320,09 тыс. тонн, а отправлено 1183,6 тыс. тонн. Во сколько раз прибывающих в Москву грузов больше, чем отправляемых?
1. По плану в 1924 году предполагалось пустить в ход 145601 верегено. Сколько всего веретен на фабриках Иваново- Вознесенска, если предполагаемое к пуску количество веретен составляет 0,96 всех веретен города? 
2. Йо плану предполагается выработать 96 355974 лс суровья (неотделанная ткань) и 95780154 м готового материала. Сколько крестьян можно одеть изделиями фабрик Иваново - Вознесенска, если для одного человека на год требуется суровья 1,96 метра, а отделанного товара — 17,5 м? 
3. За 71,96 рабочих дня на фабриках Иваново - Вознесенска было изготовлено 21 477 809,17 м ткани. Какова была производительность фабрик за один цепь? 
4. Средняя заработная плата рабочего в прядильном отделении составляет 1,24 рубля. Эта сумма составляет 0,07 себестоимости товара, выработанного прядильщи ком. Во что обходится фабрике себестоимость товара, вырабатываемого рабочим за 24 рабочих дня (в месяц)? 
Ь. В Иваново - Вознесенской губернии в 1922 году было 692000. жителей. Из нпх было занято на фабриках 58517 человек. Какая часть населения губернии занята работой на фабриках?



а) об отправлении за 
б) 
» 
в) 
» 
г) 
>> 
д) о прибытии за год 
е) 
> » 
ж) 
» » 
з) 
» >>
год зерна, 
мяса; 
» металлических изделий; 
» мануфактуры; 
зерна; 
мяса; 
металлических изделий: 
мануфактуры.
Из полученных данных составьте свои задачи и решите их. 
8. 9,025 р, 3,2+15 458: 4,72 — 0,01 = 
х — ~3.25 )( 8,09) = 1,07 )( 2,82 + 0,6826; 
х: 9,6 = 19,05: 5,08 + 3,45; 
х: 12,6 = 25,01: 8,2+ 8,29;
0 08х = 3,2; 
25 х=7,5.
0,7х=5,6; 
0,9х=0,81;
3. В 1922 — 23 году из потребляющих губерний было отпра влено хлеба по водным путям 103,6 тыс. тонны, а по железнодорожным в 19,5 раза больше. В тот же период прибыло хлеба в 1,9 раза больше, чем отправлено. Сколько тысяч тонн хлебных грузов прибыло в потребляющую полосу? 
4. В атом же году из потребляющих губерний было отправлено нефтяных продуктов 8>Ь,7 тыс. тонн, а прибыло в 2,8 раза больше. На сколько больше нефтяных продуктов прибыло в потребляющую полосу, чем отправлено" .На что была употреблена оставшаяся в потребляющих губерниях нефть? 
Ь. На станцию Смоленск (Смоленске — Раненбургской линии) прибыло грузов за год 16,6 тыс. тонн. Отправлено же было 0,39 прибывших грузов. Сколько в среднем оставалось (задерживалось) в городе за каждый месяц? 
6. Из потребляющей полосы было отправлено в 1922 — 23 г. мануфактуры 85,8 тыс тонн; производящей же полосой того же. продукта было отправлено 0,24 ' того количества, какое отправлено первой полосой; а Сибирью — в 3 1,2 раза меньше, чем производящей полосой. Сколько мануфактуры было вывезено Сибирью? 
7. На товарной станции местной жслезвой дороги соберите сведения:




24—
Труд и борьяна ра0очих.
Р а с х о д.
Руб.
Руб.
З,о 
1,43 
1,4 
1,О 
о
ратно . 
3. Па<.порт 
4. Обувь 
Л.,Белье и рувавины 
и. Казенные подати
1. В 1910 году на фабриках и заводах России бастовало 46623 рабочих, которые не работали 256.385 дней. В 1914 году уже бастовало 1 337 458 рабочих, и они пропустили 5 755072 дня. Во сколько раз больше одним бастовавшим рабочим было пропущено дней в 1914 году по сравнению с 1910 годом? 
2. В 1914 году по экономическим причинам бастовало 278347 рабочих, и они не работали 3984015 дней. По политическим причинам в атом же году бастовало 1059111 рабочих, и они не работало 1 771057 дней. На сколько меньше дней было пропущено одним забастовщиком во вторые забастовки, чем в первые? 
3. В 1901 г. в России насчитывалось 17 786 промышленных предириятий и на них было занято 1710700 рабочих. 
В 1914 г. насчитывалось 14046 предприятий (без Польши) и на них было занято 1 960900 рабочих. 
На скольно больше приходилось на одно предприятие в 1914 г., чем в 1901 г.? 
4. При старом порядке рабочим приходилось работать при очень тяжелых условиях. Так, по современному урочному положению на зыкоику 1 куб. сзж. с отвозкою земли полагается 5,22 дня. А при постройке бывшей Николаевской (теперь Октябрьской) железной дороги (1846 — 1851 года) рабочему полагалось на агу работу 2,58 дня. 
Сколько не доплачивала администрация рабочему денег, если рабочий день оценивался в 1,25 руб.? 
Ь. По приходо-расходной ведомости рабочего на постройке Октябрьской железной дороги вычислите его заработок за один месяц.

— 25— 
6. В 1831 г. бурлак за тягу судов от Нижнего- Новгорода до Рыбинска получал 22,75 рубля. Расстояние между этими городами 481,32 км. 
Сколько получал бурлак в день, если прй попутном ветре он проходил с лямкой в цепь 22,92 километра? 
7. При постройке Я мурской железной дороги в 1895 году вольнонаемный русский рабочий в день вынимал 2,25 куб. м земли, а ссыльно-каторжный — 0,9 ьдб. л. 
Первый получал в день 1,5 рубля, а второй — 0,85 рубля. 
Во сколько раз дороже ценилась вывозка 1 куб. м земли прп вольнонаемном труде по сравнению с трудом подневольным? 
15 15 15г. 
25 . 25=25г; 
36 . 36=36г; 
50 50 50г 
9. Чему будет равняться: 
12г; 41г; 103г; 56г; 1,5г; 0,9г. 
~О. <6+ 51 . <6 — 5) =6г — 5 . 
По образцу этого примера найдите разность квадратов: 
16г — 12г; 25г — 15г; 100 — 75'-; 
1 2г — 0,8г; 2,4г — 1,6г 3,6г — 2,5г 
И. (5 + 4)'" = 5г + 2 . 5 . 4 + 4г. 
По образцу этого прпмера решите, чему равны: 
(12+ 10)г. (15+ 9)г. (24+ 16) 
(1,2+ 1,6)г; (3,2+ 1,8)г; (5,4+ 2,7) г. 
Социальное страхование. 
1. В СССР при временной нетрудоспособности (болезнь, роды) рабочим выдается пз страхкассы пособие, которое в среднем эа день составляет 1,54 рубля. 
В августе 1924 года было 3 389 622 застрахованных. На каждую сотню их приходилось 89,8 дней, омлачпвавшихся из страхкассы нетрудоспособным членам. Сколько денег было истрачено страхкассами на оплату пособий за август 1924 г.? 
2. В СССР в августе 1924 года было 3389022 застрахованных рабочих, и на каждую сотню их приходилось 12 рождений.


Сколько денег израсходовано кассами в атом месяце на помощь для кормления детей? 
3. В РСФСР инвалидаи труда и пх семьям выдается пособие в среднем по 144 рубля в год. В августе 1924 года в РСФСР числилось 2 874 947 таких инвалидов на социальном обеспечении. Сколько средств было израсходовано на нпх в августе 1924 г.? 
4. В 1924 году в СССР на каждую тысячу застрахованных насчитывалось 58,4 безработных. Они получали пособие из страхкассы в среднем по 9,16 руб. в месяц. Сколько было израсходовано на пособие безработным за 1924 год, если всего застрахованных числилось в среднем 3500000 человек? 
Ь. На Шатурской электростанции в 1922 г. из 15492 рабочих болело малЯрией 0,52 общего их числа. В 1923 году после правильно пронеденного лечения хинином (хинпзация) из 17 714 рабочих болело малярией 0,29. Сколько дней было пропущено рабочими из-за болезни в первом и втором году в отдельности, если в среднем 'аждый больной пропускал по 28 дней?
Проценты.
месяцев пс 4,5%;
4,5о(о,
»» 45о,'о;
»» 36%;
» З,бо/о

100 рублей на 6 60 » » 12 
45»» 8 
28 » » 10 
50 р. 75 к. » 6
1. На обеспечение служащих в старости и в случае болезни учреждения вносят в страховуго кассу 10% месячного заработка всех своих сотрудников. Сколько учреждение внесет за год в страховую кассу за служащего, получающего в месяц 50 рублей? 
2. Заводы и фабрики в страховую кассу вносят за каждого рабочего в среднем 15,боло. Сколько завод должен внести в страховую кассу за рабочего, получающего в месяц 75 рублей? 
3. Рабочий прослужил на фабрике 25 лет, получая в среднем в год 475 рублей. Какой пенсионный капитал за вто время составился для него, если фабрика вносила в страхкассу 15,6% с получаемого рабочим жалованья? 
4. Сколько получится процентных денег, если в сберегательную кассу будет положено:




— 27—
Ь. По сколько процентов дают в сберегательной кассе на вклады, если рабочий: 
на 100 руб. вклада через 2 года получил 9 р. проп. денег; » 75 12 мес. » 2,7»» » 40» » 6» » 0,9»» 
» 
» 20» » 8» » 048» 
» 
» 49,75 р. » » 10» » 1,4925»»» 
6. Сколько времени лежал в сберегательной кассе вклад рабочего, если: 
при 3,6% год. на 100 р. вклада начисляется 9 р. % денег; 
45о/о»» 50» 
>> 3» %» 
» 3>6%»» 72»» 
ю Э 2,16» о~'о» 
» 36%»» 96»» 
» 1 728 э % » 
» 45%»» 80»» 
>> 2,7 » % 
7. Как велик был внесенный в сберегательную кассу вклад.
если:
при 3 6%
4 5о(
» 4,5%
» 5 %
» 36%

2,7 
5,625 
33,55 
9
за 1 год причиталось процентных 
» 0,5 » 
>> » 
» 0,75» 
» 
» 1.5 » 
Ъ >>
денег
Р.'
» 096
Шар.
Поверхность шара = учетверенному произведению квадрата 
радиуса на 3,14, т.-е. = 4 (р~ 3,14). 
4 
Объем шара =- произведения куба 
3
4 
радиуса (уР) на 3,14,т.-е. = — 3,14 .р~. 
3
Упражнения: 1) определить поверхность и объем шара, диаметр которого равен 1 6,4 сантиметра, 2) определить иоверхность и объем глобуса, диаметр которого равен 25,2 сантиметра. 
1. Какова поверхность земного шара, если земная ось равна.... километрам '? 
2. Как велик объем земного шара. если 
. километрам?
Рис. 19.
земная ось равна 
,Г


— 28—
3. Земная ось равна..... километрам. Сколько квадратных километров занимает СССР, если площадь Союза составляет около '/в всей суши земного шара?
Союз ССР и капиталистический мир.
1. Европа занимает 8,7 милл. кв. верст 
Азия » 39»» 
Африка» 28» 
Америка» 34 э . » 
Австралия 1 
Океания 
Болярные страны занимают 11 милл. кв. верст.
Переведите версты в километры и представьте с помощью диаграммы величину названных материков. 
2. Размеры площади СССР и некоторых других стран в тысячах квадратных километров таковы:
Представьте в диаграмме величину названных государств. 
3. Площадь колониальных владений различных государств такова:
СССР 
Больша 
Финляндия 
Румыния . 
Германия . 
Франция 
Англия (без колоний) 
Китай .
. 20 892; 
367; 
333; 
304; 
472; 
551, 224; . 11 138.






29—
С помощью круговой диаграммы представьте разм еры названных государств и колоний, и~ принадлежащих. 
4. Население различных государств, исчисленное в миллионах, 
В 
таково:
СССР . 
Польша . 
Румынии 
Германия 
Франции 
Англия (без колоний)
. 131,3; 
27,3; 
17,3; 
59,8; 
40,9; 
42,7.
Представьте с помощью 
ванных государств. 
5. Плотность населения 
СССР 
Румыния . 
Германия 
Франция 
Бельгия
диаграммы количество населения ука-
различных государств такова:
6,3 жителей на 1 кв. км;
57»» 1» э
126
» в 1» э
71» в 1 э
215 » » 1 »

Изобразите с помощью точечной диаграммы плотность насев 
ленин зтих государств. 
6. В СССР пз 131299007 жителей 15,4Я живет в городах. 
Какое количество жителей живет в деревнях? 
7. Процент городского населения в различных странах таков: 
В СССР....,....... 15,4о/о; 
» Англии ........... 73,5о/о, 
» Германии ....... 60,0о/о, 
» Франции........... 44,2о/о. 
Представьте в круговой диаграмме распределение населення 
на городское и сельское в названных странах. 
8. В СССР из 20892 тысяч кв. километров территории на 
удобные земли (занятые пашней) приходится 44,Р/о. Сколько 
гепаров удобных земель в СССР? 
9. В Германии из 472 тысяч кв. километров территории при-
ходится 65о/о на удобные земли. Сьольго гектаров удобных земель 
приходится в Германии в среднем на одного жителя, если ее на-
селение составляет 59,8 миллионов? 
10. В производстве льна СССР стоит на первом месте: пз 
1 196 000 десятин европейских посевов на долю довоенной





— Зо—
России прихо~илось 1 046 000 десятин. Какой зто составляет процент? 
11. Вывоз из СССР за границу товаров в 1922 — 1923 году был таков:
Товары.
о 
Р» $- О 
Л~
'»»» 2 о 
И о
о 
о сб
Месяцы.
Ф 
Т Ы С Я Ч
а к р у б л е и.
1 180 
433
875 990 1 745 2 043 2 021
172
173 639 617
535
21
454
197
8
8

264
12
358~ 122' 232
314
18
1 110
174
1 185
1 353
10 3 124~ 
113 1 732,
1 190 343 376
30
Г>6 43
350,' 717; 
> 
424' 883
115
Июнь Июль
1 о52
6 022' 1 555 5 417 1 008 5 071 2 450
229
1 755
4 444 3 700 2 730
659
1 584
2 293
1

129
3

Август . Сентябрь
и
а) Вычертите кривую изменении вывоза продуктов по месяцам. 
б) Какой % вывоза хлеба падает на первые три месяца 1923 года? 
'й) Какой % вывоза хлеба падает'на последние три месяца? г) На основании атой таблицы составьте свои задачи и решите их. 
12. Ич территории СССР в 20892 тысячи кв. километров 793 миллиона десятин приходится на леса. В Северо-Американских Соединенных Штатах из территории в 7839 тысяч кв. километров иод лесами — 300 миллионов десятин. В какой из этих стран % земель, занятых лесами, больше и на сколько? 
$3. В Европе было произведено в 1923 г. всего 23,6 миллиона тонн чугуна. Из этого количества на долю СССР приходилось 377 тысяч тонн, а на долю Германии 4000000 тонн. На сколько %% производство чугуна в Германии было больше, чем в СССР?
Октябрь Ноябрь . Декабрь Январь . Февраль' Март . Апрель . Май
15 396~ 29 695 ) 22 987~ > 11 664' 12 275, 15 й1 
> 
10 062 
~ И 007 
7 484~ 4 696 
г58 
3 701
82 3 320 5 600 2 300 1 048 4 490 3 843 5 505 5 974



— 31 
И. В 1923 году в Европе нефти было добыто 7,7 миллионов товн, а в СССР за этот же год — 5,4 Какой осе добычи нефти приходился па долю СССР? 
1Ь. В 1923 г. во всей Европе было добыто каменного угля 472 миллиона тонн. В одной Англии за этот год было добыто 283 миллиона тонн, а в СССР — 12,2 миллиона тонн. На сколько процентов по отношению к общеевропейской добыче угля в Англии добыча каменного угля больше, чем в СССР? 
16. В СССР при общей площади страны в 20892 тысячи кв. км железнодорожная сеть равна 67 671,5 км; а в Германии при площади в 472 тысячи кв. клс железнодорожная сеть равна 57 652 км. На сколько болыпе приходится железнодорожного пути на 1 кв. км площади в Германпи по сравнению с СССР? 
Сведения из географии. 
1. экваториальный поперечник Солнца= 1 386 690 к нс; а экваториальный поперечник Земли равен 12756 клс. Во сколько раз поперечник Солнца больше поперечника Земли? 
2. Экваториальный поперечник Луны=3482 км. Во сколько раз он меньше поперечника Землп? 
3. Земля находится от Солнца на расстоянии 151 милл. клс, а Луна от Земли находится на расстоянии 384415 км. На сколько километров Луна ваходится ближе к Земле, чем Солнце? Во сколько раз Земля дальше от Солнца, чем от Луны? 
4. Земная ось (расстояние между полюсамп) = 12 713 клс, а экваториальный поперечник ='.2 756 км. Есть ли земной шар правильное геометрическое тело ? Ь. Поверхность земного шара=-51О милл. ке. клс. Определите поверхность суши, получив из следующей таблицы площадь воды. Какой % всей земной поверхности составляет суша? То же решите о воде. 
Океаны Великий(Тихий) Индийский . Атлантический (Южн. Ледовитый океан входит в состав этих трех океанов; Сев. Ледо-
витый присоединяется к Атлаитическоиу.)





— 32—
Составьте диаграммы, ивображаюп1ие поверхности и глубипы 
океанов.
острово
Определите общее число жителей земного тара. 
Составьте диаграммы, изображающие поверхность этих материков и пх население. 
Узнайте плотность населения каждого из материков (число жителей на 1 жв. ам). 
7. Наибольшая высота главнейших горных хребтов:
Кордильеры (Сев. Америка) . 
Анды (Южн. Америка)
Составьте диаграммы, на основании пх задачи.
Календарь.
1. Христофор колумб открыл Америку в 1192 году. Сколько 
лет тому назад была открыта Амервка9
Альпы . Гималаи Кавказ .
6И40 л 
Ю4О» 
4810 
е84О » 
56"9

— ЗЗ—

'Е. В 1543 году умер знаменитый астроном Коперник, кото Рый Доказал, что землЯ вРаЩаетсЯ вокРУг солнЦа. В 1633 году Галилей, великий ученый, за утверждение, что земля вращается вокруг солнца, был посажен в т~орьму. Сколько лет прошло от смерти Коперника да заключения Галилея в тюрьму'? 
3. Коперник умер 27 мая 1543 года, а 17 февраля 1600 года в Риме был сожжен на костре Джордано Бруно за распространение учения Коперника. Через сколько лет после смерти Коперника был сожжен Дж. Бруно? 
4. В. И. Ленин родился в городе Симбирске в 1870 году 23 апреля, а умер в Горках в 1924 году 21 января. Скольких лет умер В. И. Ленин'? 
5. В. И. Ленин родился 23 апреля 1870 года. Впервые его, ва участие в студенческих волнениях, выслали в деревню Кукуш«ино, 1Сазавск. губ., в декабре 1887 года. Скольких лет подвергся В. И. Ленин первой высылке". 
6. Брат В. И. Ленина, А. И. Ульянов, былказнен в 1887 году 20 мая. Октябрьская революция произошла в 1917 году 7 ноября. Сколько времени прошло от казни А. И. Ульянова до Октябрьской революции? 
7. Парижская Коммуна была объявлена 18 марта 1871 года, а пала 28 мая того же года. Сколько дней существовала 1Соммуна? 
3. 11арпжская Коммуна пала 28 мая 1871 года. Октябрьская революция, продолжательница ее заветов, произошла 7 ноября 1917 года. Сколько времени прошло между этимн двумя событиями? 
9. Впервые 1 мая было проведено в Америке, в городе '1икаго в 1889 году. Сколько лет тому назад был установлен праздник 1 мая? 
10. Нева в Ленинграде очищается ото льда в среднеи 20 апреля, а окончательно покрывается льдом 18 ноября Как велика в днях продолжительность навигации по реке Неве? 
И. Северная Двина в Архангельске очищается ото льда 2 мая, а окончательно покрывается льдом 27 октября. Как велика продолжительность ледостава на реке Северной Двине? 
12. Волга у Нижнего-Новгорода вскрывается 14 апреля; нави гация оканчивается 24 октября. Сколько дней продолжается по рекс Волге навигация? 
Жизнь и знание в чнелае



13 Календарь сельскохозяйственных работ Московской губ. а) Как велика продолжительность полевых работ? б) Сколько времени требуется на созревание овса от посева до уборки? в) Сколько времени требуется на рост ржи от сева до жнитва? 
Календарь сезонных работ в городе. 
%4. Города, особенно большие, нуждаются во временных рабочих руках, преимущественно от весны до поздней осени. Таких „сезонных" рабочих высылает в город деревня; зто, главным образом, плотники, столяры, ваменшш и, маляры. Кроме того, в окрестности болыпих городов приходят на работу огородники, пололкп. 
Плотники и столяры нанимаются на работы на следующие сроки: с первой недели после Пасхи и до 12 июля; ' затем с 14 сентября по 27 ноября. Сколько дней продолжается пх работа? 1Сакой о~о составляют дни перерыва для деревенских работ в отношенип работы в городе? 
Маляры приезжают на заработки в город с 3 4 мая, а работают до 14 июня. После перерыва на покос они работают с 25 пюня до 5 ноября. Какова продолжительность сезонной работы маляров по сравнению с работой плотников и столяров? Сравните ойдо перерыва в работе маляров с о~о таких же дней у плотников. 
Огородникп работают с 1 марта по 1 октября, а бабыпололкп с 1 мая по 1 сентября. Какую часть времени работы огородников составляют месяцы работы пололокР 
' Все сезонные рабочие, нс связанные нодгородвпии рабатами на 
земле, уезжают ва покос в деревню.


— 35—
Всего членов союза.
В том чисче Ео1ичество
Профессиональные союзы.
членов жен-
1~ '.
295 713
27 371

Рабземлес 
Бумажники . 
Горнорабочие 
Деревообделочники . 
Еожевники . 
Металлисты 
Печатники 
Пищевики 
Сахарвики . 
Строители 
Текстильщики 
Химики 
Швейники 
Водники . 
Железнодорожники . 
Местный транспорт . 
Народная связь 
Рабис 
Ыедикосантруд . 
Габпрос 
Совработники 
Коммунальное хозяйство
4У 088
7 472
304 770 121 574 89 078 522 007
44 801 16 048 12 738 73 080
76 207 
1 
269 469
18 919
60 631
48 176 245 151 475 629 156 981 53 162 123 023 741 330 138 164 101 517 65 793
5 318
15 445
54"(о
14 113
33 2%
9 173
75 616-
11 882 29 7!4 22 764
59о о
330 035 467 022
266 670 139 369
692 254 1 "- 552
31 239 
!
Женщина-работница. 
1. В 1901 году в России пз 1 692 255 рабочих женп1нп ныло 441012, а в 1914 голу из 1 746 112 рабочих женщин было 537 468. На сколько процентов увеличилось участие женщин в производстве в 1914 году по сравнени1о.с 1901 годом'. 
2. Число всех членов, в том числе и женщин, в профсо1озах на 1 октября 1923 г. видно нз следу1ощей таблицы:



— 36— а) Заполните данную таблицу. б~ Сколько женщин приходится в среднем на один союз? Я. В кондитерском производстве занято мужчин 55,1о/о, а женщин — 44,9о/о. Представьто зто с помощью круговой диаграммы. 
4. Состав рабочих в пищевой промышленности на 1 января 1923 года был таков: 
а) Представьте с помощью круговых диаграмм участие мужчин в женшин в указанных производствах. 
б) Вычислите, сколько мужчин и женщин в отдельности занято в каждом из данных производств. в) Сколько женщин приходится в среднем на производство? Ь. Численность девушек в школах фабзавуча по 38 губерниям РСФСР летом 1923 г. была такова:







— 37—
Заполните эту таблицу. 
Представьте в круговых диаграммах количество юношей и девушек в фабзавучах рачных производств. 
6. Ыесячный заработок в феврале 1923 года по различным производствам был следующий:
ях.
ины. ~
Высчитайте средний месячный заработок мужчины и женщины в отдельности. 
7. Средияя продолжительность безработицы в Москве на 1 сентября 1923 года видна из следующей таблицы'.
11 родолжительность без-
работицы в месяпах.

Род занятий.
Женщин.
Ыуи,чи и
4,6
Высчитайте, на сколько средняя продолжительность по всем 
родам занятий вместе у женшин боль1пе, чем у мчкчинч
тильщики ° 
йники 
евики . 
чники 
тыики связи 
тские служащие 
овые В 
норабочие
4,6 4,6 10,5 4,9 6,0 0,9 5,0
2,9 3,6 3,7 7,9 3,4 5,2 11,1 3,1


3. Во второй четверти 1928 г. из каждой сотни хозайствен. ных предприятий ниспектораин труда было привлечено к судебной ответственности:
56,7 предприятий 
19,6 э
Определите, сколько нарушений приходилось на одно вз предприятий, привлеченных к суду.
1) За нарушение законов о рабочем времени и отдыхе 
2) В том числе ~а удлинение рабочего дня 
3) За нарушение законов о труде подростков н 
мвлолетннх 
4) За наругпеине законов о труде женщин . 
5) в об оплате труда. 
6)»» » о приеме и увольнениях 
7) За нарушение законов о социальном страхованнн 
8) За несоблюдение правил о технике безопасности 
0) За антисанитарное состояние помещений 
10) За прочие нарушения .
16,1 11,5 34,1 100,2 65,7 
1,2 0.2 75,2


И. ПРОСТЫЕ ДРОБИ.
Сложение и выч пание.

1/з кг — з/з ссг з/г лс з/з лс
Найдите половину этой ливии, носом четверть. К половине данной линии длины. Какую часть линии составит по-
Найдите четверть данной лпнии, потом восьмую часть ее. К четверти данной линии прибавьте восьму1о часть ее длины. Какую часть линии составит полученная сумма?
Отчеркнпте каранда1пом '/з прямоугольника, потом 1/4. Какую 
часть от всей фигуры составят 1)з+1/ прямоугольника?
! 1/2 ЛС + 1/З ЛС 
1/4 с + 1/4 л 
з/, ргуб. +1/4рро.— 
з!З 'Кг +1/Зсг 
5)з ЛС + 3/з ЛС
прибавьте четверть ее 
лученыая сумма? 
3.
1.з 1/з „4 1 лс 1/4 ЛС 
з/ П~. — / гП -=
1з/4+ 11/4 =
1з/—
2%+ 2з!в =
5 — З1) =
12 — 8'/4 =



Отчеркыите сначала 1/6, а потом 1, прямоугольника. Какую часть прямоугольника составят '/6+'/8 его величиныт 
6. К '/з данной линии прибавьте '/8 ее длины. Какую часть линии составит сумма ее частей~
/2+ 1/3 = /2 — /3 = 
/3 /4 = 
/4+ /3 = 1/4 —,3 =
1/4— /8:
3/4 1/2— 3/4 3/8— 11/4 — /8 = 1 6 18 — 3/4 = 17/8 — 1/2 — /4 =
9. 12 3/4 + 151/г =
25 3/8 + 36'/12=
10812/23+ 912/3 =
152'9/зо+ 2073/в =
649гз/42+ 10017/,г—

9 '/2 — 7 3/4
31 7/в — 16 "/12 =
136 3/4 — 9823/26 =
308 3/9 — 269 3/3 =
200 11%4 — 1 90613/16 =

30053/1+ х = 5068 3/6 х+ 1209 1/гз = 3001 3/4 х — 100813/13 — 206 7/8 х — 2060 3/3 = 1301" /16 х + 10903 %6 = 11004 8/9
1908 3/6 — 17963/4 = 2005 '/и — 1672з/8 = 3012 7/8 — 29782/3 = 5108 9/16 — 49082/3 = 10100" /гз — 90703/4 =
7. '/з+ '/4 = 
'/В+ '/6= %+ 1/3= 
/4 + 1/7: 1/6+ 119:
3. 1/г + 3/4:.
3/4 + 3/8—
/8+ 1/2 =
7/8 + 3/4—
3/ +'/ +%=

'/з— 1/6— 1/3— 
/4— /6—
1/3 = 1/-— 1/7 :
3/4 + 2/3 
3/9 + з/8— 4/7 +%4= 9/,6 3/3 12/23 + 3/4
1/4 + Х: 7/12 
'/4 — х = '/го 
« + 1/6 : ' /48 Х — 1/9 = 1/72 «+ /7: !36
3/4 2/3 
/8 9 13/4 — 11/12 = 1 /2 — 1/16= 
17/8 — 4/3



— 41 
16- Вычеркните все простые числа между 1 — 100 Ск их оказалось? 
11. Вычеркните все простые числа между 100 — 1000. Скольго их оказалось? 12. Найдите число, которое делилось бы на 6, 8 и 9 без остатка. 13. Найдите наименьшее число, которое без остатка делится на12, 9 и 10. 
14. Найдите наименьшее число, которое делилось бы без остатка на 7, 8 и 15. 
Парники. 
$, Длина парника 8 метров, а ширина на 6,7 метра меныпе. Какова ширина парника? 
рис. 20. 
2. Парники (теплые и полутеплые) делаются обыкновенно в 8 рам, каждая длпною 1,42 м, шириною 0,89 м. Каждая рама состоит из 5 „ярусов" (рядов) стекла. Во что обойдется застекленпе всех рам парника, если лист стекла имеет.... яв. сл~ и он режется на куски в 22,22 см)< 26,67 см и стдит...? 
3. Для набивки теплого парника в 8 рам, под выгонку разных овощей надо под каждую раму положить 1,79 крб. м навоза. Какой толщины получится слой навоза? 4. С 
. Сколько надо возов навоза. на парник в 8 рам, если на воз накладывают 40 пуд. навоза, а каждый пуд его=0045 куб. л~? ° з~ 
у Ъ 
о. Сделать расчет необходимого количества возов навоза для полутеплого парника в 8 рам, если известно, что под каждую раму надо положить 0,9 куб. м навоза. ° тг Ь. Какой толщины должен быть положен на навоз слой земли в теплом и полутеплом парнике, если в первом он составляет 1/е часть толщины слоя навоза, а во втором '!~о?


7. Под разные овощи теплые парники набиваются с 1 марта, а полутеплые под летники (цветы) с 15 апреля. И те, и другие прекращают свого работу 1 июня. Какова продолжительность работы парников обоих видов'. 
3. В парниках для выгонки огурцов на слой конского навоза насыпается земли от 84/е до 173/1 с.м. 
Как велика разница между самым тонким и самым толстым слоем земли? 
9. Для роста огурцов требуется от 2'/3 до 3'/9 месяцев. Какова разница между этими сроками? 
/» 
10. Для выгонки редиса в парниках на слой навоза насыпают земли от 83/~ до 221/3 см. Как велика разница между приведенными слоями земли? 
! $. На выгонку редиса требуется от '- з месяца до 11/г месяцев Как велика разница меигду самым ранним и самым поздним поспеванием редиса?
Умножение и деление простых дробей.
4. '/2+ '/2+ '/2 = '/2 Х 3= 
1/4 + 1/4 + 1/4 + 
1/~ Х 5 = 
'/в Х 6=
11 ° Ч 
','в. 2 = 
11 ° 2— 
'/з . '6 = 
/9 ° 3
Х 4= Х 6= )( 12= Х 7= Х 9=
'/4+ '/4
1/в
1/3 1/в
у ° 2 — 3~'4 
8 =%3 у: 4'= в/е Т: 3 =7/9 у: 12=3/я ~.16 3
/в 
11/12 . /3 9 /гв ° 
13/,е .
з/, 7/ г/з Х 
'/3 Х 
в./12 1~ 
13/23 Х
4= 3= 6= $— 8= 
12—
3= 12— 16= 9—
4. Разделите данную линию пополам. На произвольной прямой отложите 5 раз найденную половину линии. Сколько получилось полных линий? 
2. Отделите половину квадрата и ее н свою очередь разделите на 4 части. Какова получилась доля квадрата? 
гз. Отделите '/з квадрата. Сколько получится полных квадратов, если взять 4 раза по 2(3 квадрата?


7. Найдите число, на которое без остатка делились бы 9 и 12; 
16 и 20; Зб и 48. 
8. Найдите наибольшее число, на которое без остатка делились бы 15 и 12; 24 и 56; 63 п 108; 98 и 399; 156 и 612. 
9. Выразите 1/г метра в четвертых долях метра; 9~4 килограмма в восьмых долях килограмма. 
$0. Выразите 1/г в четвертых, восьмых, шестнадцатых долях. 
И. Выразите з/в в шестнадцатых, тридцать вторых, двадцать четвертых долях.
$2. 1/2 = 2/4 = 4/в;
13. '/в метра =-''г З/19»
метра;
З/4
% кв — ? 
14 з/е =1,'г з/го
з'в
7/в
% — 9 в/24 
%2 — 9 1%9
%
11/12
19/20 = ? 21/156 =?
Огород.
1. Огородник еькегодно весной перекапывает свой огород. В среднем он работает 16 дней, поднимая за день по 652/4 кв..н площади огорода. 1"ак велик у него огород? 
2. На свой огород, плоп1адью в 1052 кв. м, огородник вывез 5528 кг навоза. Сколько „кило" навоза в среднем приходится па 1 гав. м площади? 
3. На посев огурцов огородник затрачивает два рабочих дна. 
1мкую площадь он занимает огурцами, если за рабочий день он засевает 1/гз т?
1 /2Х 
3'/4 Х 71/в Х 122/з Х 16% Х
4= 5= 6=- 9= 8=
4'/г: 4 = бз/4 .8= 25б/12. 5 = 1089 ~19 ° 4 4З /:5=
х: З= 
Ю ' 
Х: 5= 11/, Ж: 7 = 29'/2 .в: 6 = 31'/з а;: 12 = 1292/з



4. Огородник составил табличку необходимых для него семян:
однмо
семян.
грядок.
в 6 м длины.
61/г граммов
2301/г в
101/4
Подсчитайте, сколько нугкио огороднику семян разных растений.
5. 4Х 1/г
6Х 3/4
12 Х 3/в
96Х 7 1г
144 Х 'в/ве

8: '/г = 15: '/в = 
24: 3/4 
27: в/1е = 06: 1г/гв =
12 Х 3/16= 12: 3/13 = 3/13: 12 = в/в . 25= 25: 3/в =
Ф. Нарисуйте линию в 8 сл1. Возьмите от нее 3/4 ее длины. Как велика будет эта часть? 
2. Нарисуйте квадрат в 16 клеток. Отделите от него 3/4 его плоп1ади. Как велика будет отделенная часть? 
3. Начертите линию в 6 см. Разделите на отрезки, каждый из которых равен 1/г см. Сколько получится таких отрезков? 
4. Начертите 3 равных квадрата. Отделите на одном из них 3/4 квадрата. Сколько раз 3/4 квадрата уложится на тетради, запятой тремя квадратами?
Томаты 
Горох низкий 
Лук репчатый . 
Морковь-кар отель 
Огурцы . 
Петрушка . 
Реднс . 
Салат . 
Свекла 
Укроп .
36'1/в» 141/е» 31/3 в 631/г» 41/4» 961 Ь» 83/4 в





Чему равно все число? 
»а » >> >> >> »
6. 1/а числа равна 58.
з/4» равнЫ 162.
а/в»» 924.
е е, » 1072.
3692.

»» >>
>> » >> >>
7. '/а х= 126 
а/в х = 385 
в/их= 875
«/» х= 685 е(в х =1024 е/е х = 2036
3. 11/1а х = 1144 1«/~ е х = 6090
а/в х = 3001 1«(ае х = 10006
9. 24Х 1 '/г = 
36Х 2«/4 = 49Х 5% = 80 Х 12 в!1« = 
100 Х 1а4/аз:
132 Х ( 2 1/а + 3«/в ) = 256Х1 5% — 3'(е)= 1072 Х ( 6 е/в — 4«/1«) = 3080 Х 112 "/ге — 9«/4 ) = 2395 Х 123 в/1е — 1а/1а) =
272:1 1/в + а/1 ) = 1378- ( 12 з/в 10«гз)— 2624:( 15 а/з — 9~/в) =— 5008:1 25" /~е — 23а/з) = 10009: (100 '/ае — 99~/в) =
10. 36: (11/а — з/4) = 48: (2'(~ — 1а/~) = 72: 14«/4 Зз/е) = 95: 1 1>а+ ~/в) = 100:(е/1а+ 4/в)—
Сельскохозяйственное машиностроение и хозяйственный
инвентарь.

И. Калужский сельмашгрест за '/1а часть года изготовил 939 плугов по 6'/а рублей за каждый. На какую сумму трест изготовил плугов за год? 
$2. За октябрь месяц 1924 года на заводах РСФСР было изготовлено 15 441 плуг средней Пеной в 6 '/4 руб. каждый. На какую сумму изготовпл плугов Рязанский трест сельскохозяйственных машин, если на его долю приходится '( е всех плугов, изготовленных на заводах РСФСР?
Ь. Возьмите '/а 
» 
» 1(1а 
в/1« 
>> %
от 48 » 256 » 567 
344 » 1005
Возьмите '(з
» %
1«(ае
° » />а
» 3«/1«
/

от 396 
1038 1050 » 3126 » 4508


1'/г Х 449 Х 3 б/в ',~( 12'б/1е Х 121 з/,
20. 1/г Х 
'/л Х '/в Х 
3/4 Х 
г/з Х
г/з Х '/з 
з/4 Х б/е— 
% Х г/з = 
б/в Х '1'1г = 
1%б Х ~(9
11/г:
1
6% =
9б/е =

1/4 
1/в 
1'1е = 
1 
1/г 
'/4 =
78 /9=
З/4 .' З,В = 4/9 ° г 'з 
1 
,'в '% 
т/1г ' з/4 
"/гб: '/19 =-
'/4
4 '/г . 1'/г 
12 з, 31/ 
28 '/1е: 7з/в = 
64 %: 9'/1е = 
439/,
'/в = 
"1е = 
1 
'/г = 
1/
3!л
!
б/е °

13. За 1924 год всеми заводами РС'И'Р было изготовлено 89 229 кос. Сколько кос за год было изготовлено заводами Урала, если они выполнили около з/4 всей заготовки? 
14. Одна жатка за день убирает 41/г десятины. Сколько 
! 
нужно пустить в ход жаток, чтобы в 6 дней убрать всю рожь в Иосковской губернии, где в 1924 году было под рожью 238428 десятин? 
Рассчитайте с точностью до 1 целой. 
15. Трестом Южурал за '/4 года изготовлено 883395 топоров и колунов вместе по средней цене 1'/4 рубля за штуку. На какую сумму изготовил топоры и колуны за год названный трест".' 
16. За '/е часть года заводы РСФСР изготовили чугунной посуды 4804 тонны. Сколько килограммов годовых изделий из чугуна приходится на одно хозяйство потребляющей полосы, если в ней насчитывается 4 286800 хозяйств? 
$7. В Уземотделе соберите сведения: 
1) о количестве заготовленных плугов, их себестоимости и продажной цене; 
2) о продаже плугов, об их стоимости в килограммах ржи; 
3) о продаже с.-х. машин; 
4) о продаже семенного материала. 
Из собранных данных составьте задачи и рещито их. 
з8. От '/г квадрата возьмите (отделите) 1/4 его площади. ! акая получилась доля квадрата? 
19. В этом же квадрате в '/г его площади укладывайте по '/'4 площади. Сколько раз '/4 уложится в '/г квадрата?






22. (5з/а — Зз/иг) Х (7з/ге — б'/з) = 
(6'/г . '3'/а): (9т/з — 8'з/~е) = 
(з/а Х т/в Х з/т) — ('/а Х 1/з Х з/ье) = 
(5т/в+ 8з/зз+ "/зо): (15з'з — 7а/з — бз/е) = 
(100~/2 — 63з/в — 351е/1е) Х (1з/а + 1з/б + 1т/9+ е/в) = 
23. (6'/з — 5з/з) ° х = 15з/а — 9з/з, 
х: ('/в + 1з/е + з/е х) = з,'з Х (1з/з + 7%е) > 
(1з/т+ Зв/гз) ° х = (16з/в — 9а/е): 1з/з, 
х: (1з/а Х 6% Х з,'е) = (96" /и — 67з/а): Зз/з' 
(14з/в .' 5з/а . '1/г) ° х = 85: (23з/а — 19'/з). 
24. Составьте свои скобки и решите их.
Полевое хозя.ктво.
26. По данной таблице сделайте расчет производительности сельскохозяйственных машин за 8-часовой рабочий день (без перерывов).
Скорость 
движения 
лошади 
в 1 минуту 
в метрах.
Ширина захвата в метрах.
Успешность
работы
за 8 часов
в кв. метрах.

Название с.-х. машин.
Плуг однокорпусный 
Борона . 
Рядовая сеялка 
Сенокосилка 
1Катка .
27. На окучивание картофеля лопатой хозяин затратил б дней с успешностью работы, равной 1/а десятины в 1 день. Насколько успешней (см. задачу 26) ту же работу можно произвести руч-
25. 3'/ах=39; 
бз/~зх = 5е/т, 
х — 19=15; 
бх — 13 = 35; 
а/ех+ 1'/е = 3з/е' 
з/~х+% = т/в;
5'/зх — 1т/з ', 
17з/эх = 20з/з; 
25 — 2х= 1; 
52+ 9х = 79; 
1з/зх — 4е/е =.7% — 10ы/1з, з/зх — 12+ ','1в — 77 = О.

вым окучииком, если с помощью его можно окучить г/г десятины э день? 
23. Крестьянская семья из 4-х человек сжала рожь серпом в 5 дней. На сколько дней скорей можно было бы зту же рожь убрать машиной-жаткой, если успешность ее работы равна 4~/г десятинам. а успешность работы жнеца='/1г десятины? 
29. Семья из трех человек за день (10 часов) обмолотила Зг/4 копны ржи. Во сколько раз производительность труда одного человека при машинной работе выше, чем при ручной, если 18 рабочих за день на конной молотилке успели обмолотить 56Уг копен? 
39. У одного крестьянина поле находится на расстоянии 1~/г километров от двора. Во время жатвы он успевает за день сделать на поле 8 поездок и каждый раз перевозит по '/5 тонны урожая. У другого крестьянина двор находится на расстоянии ~/г километра от поля, и он делает поездок в 1'/г раза больше, чеы первый крестьянин, и накладывает возы в 1~/4 раза тяжелее. Сколько он сберегает времени? 
31. На складе земотдела соберите сведения: 
а) о ширине захвата плугов; 
б)»»» борон; 
в)»» >> сеялок; 
г)»» » серпов; 
д)»» » жаток; 
е)»» » кос; 
ж) о скорости движения при работах лошади; 
з)» 
» » человека; 
и) о стоимости рабочего дня человека; 
к)»» » лошади. 
На основании зтих данных составьте свои задачи о стоимости обработки 1~/г десятин озимого клина. 
Обращение простых дробей в десятичные. 
32. г/5= — =г/1о=0,2
— 1-З — г
1.5 
г г = = > — = ~ ~ = 0,5. 
2.5


По образцу этпх примеров обратите в десятичную дробь.. 
/4 з /8ь /25> /1 /8> /28 ° 
33. Составьте таблицу обращения простых дробей в десятичные:
'/2 — 0,5 
1/З = 
1/4 — ... 
/5 — '
/8 1/ /8 /9
Борьба с малярией.
Стоячие воды прудов, болот, канав служат рассадниками малярии. Малярийные комары откладывают сюда яички, из которых потом выходят личинки и, наконец, комары. Они своими укусами передают л1одям тлжелую болезнь — малярию. Для борьбы с малярией необходимо лужи, болота и иногда пруды осушать; пруды, озера заливать нефтью. 
Ф. В Ярославле ка фабрике- «Красный Перекоп», с числом рабочих до 5000, за 10 месяцев из-за малярии было пропущено 1 559 рабочих дней. Какой ущерб принесла болезнь каждому рабочему за месяц, если его месячный заработок в среднем равнялся 34,5 рублям? 
2. Ход заболеваний малярией в Москве таков:
1920 г.— 28 случаев; 
1921 » — 223 » 
1922 » — 475 » 
1923 » — 3 627 
1924 » — 541 »
в июле 
>> >> 
» августе 
»» 
июне
Жавв» а еаааае в чвевва.
Представьте с помощью кривой движение малярии за 5 лет 
по меслцам. 
3. В 1923 году в Нижегородской губ. в Канавине болело малярией 21,9% всего. населения, в Павлове — 19%, в Сормове— 19%. Представьте с помощью диаграммы распространение малярии в указанных местностях. 
4. На окраине города расположен пруд, который являетсв рассаднпкоы ыалярии. Горсовет постановил залить его нефтью. Длл этого необходимо определить его площадь. Делается это при помощи следующего приема.



Рис. 21
Из веревьн приготовляют прямоугольный треугольник. К концу веревки привязывают заостренный колышек в 65 сл (а); на расстоянии 4-х метров от него привязывают 2-Й такой же (в); на расстоянии 3-х метров от первого привязывают т1 ечий (б); оставшийся конец веревки прпвязывают ко втором) колышку так, чтобы между 2-м и 3-м колышком было 5 метров веревки; получается треугольник (рис. 21). 
Этот треугольник даст возможность проводить перпендикулярные линии, которые помогут определить плошадь пруда. 
С этим треугольником в сложенном д„ ° виде идут к пруду (рис. 22). Там 
прежде всего на-глаз определяют вдоль 90 двух берегов пруда прямые аб и ав 
так, чтобы там, где берег пруда выл дается больше всего, эти линии прошли ближе всего к берегу. 
Положим, что эти линии начнутся от точки а. Тогда берут веревочный треугольник, втыкают в землю колы- 8 шек а, который находится в вершине прямого угла, и направляют его стороны по глазомерным лпниям аб и ав: по первой линпи — сторону в 3 метра, по второй — в 4 метра. 
После этого при помощи колышков а и б провешивают прямую в направлении точки б, а потом таким же образом провешивается прямая в направлении точки в. Так же точно определяются точки в и г, н от ннх провешпвают прямые в направлении точек а и б. Эти прямые обозначаются на земле чертою так же, как и треугольники. 
Таким образом, вокруг пруда получился прямоугольник, стороны которого надо измерить. Допустим, что стороны аб и вг= =185,5 метра, а стороны ав н бг=75 метрам. 
Теперь подразделим все стороны полученного прямоугольника на отрезки, каждый по 3 метра на тех сторонах, где помещается сторона треугольника в 3 метра, и по 4 л на двух других сторонах. 
Из каждой точки будем восстанавливать перпендикуляр до пересечения его с линией берега. Затем нз этих точек пересечения проведем линии, параллельные сторонам большого прямоугольника, и будем образовывать из остатков частей суши за



пределами этих прямоугольников — прямоугольные и треугольные фигуры, пока не получатся остатки сумм таких размеров, которыми моя'но пренебречь. 
Восле зтого вычитаем сумму площадей всех полученных фигур пз общей площади большого прямоугольника и мы получим площадь пруда. 
Это вычисление можно сделать и на клетчатой бумаге в масштабе, где, например, 1 сторона клетки = 5 метрам. 
Снимите в вашем городе план водоема, опасного в отношении разноса малярии. 
Рис. 22. 
При зализге прутов нефтью (керосином) на 1 жв..м водной поверхности вылива«т 30 куо. с ы керосина. 
5. Часто для борьоы с малярией приходится осушать болота, пруды. Для итого нужно прежде всего спустить из пруда, болот воду. '1т бы узнать, в какую сторону рыть спускную канаву, чтобы дать ей необходимый уклон для стока воды, надо определить, куда понижается местность, т.-е. произнести нивелировку местности; для этого употребляют уровень и рейку. 
Две рейки, высотою. каждая в 2 метра, ставят на расстояние 20 метров одна от другой. Одна — на берегу пруда, а другая— по уклону поверхности, по середине поверхности ставится уровень. 
Его устанавливают так, чтобы пузырек воздуха стоял по середине трубги. Установив, таким образом, прибор на высоте глаза, надо смотреть на одну рейку вперед, а затем на другую— 
4" 
е









н
азад. Допустим, что на 1-й рейке мы отметим уровнем 40 см, а на 2-й рейке — 90 см. Следовательно, место, где стоит первая рейка, вьппе того, где стоит вторая рейка, па 50 с.и. Произведите нивелирование болота, низины нашего города. 6. Для осушки болот были проведены канавы, общей длиной в 129, жм, шириной в 1'/, м, глубиной в 94 м. Сколько стоит 
Рис. 23. вся работа, если рабочим с каждого 1 кчб. м вынутой земли платили по ... руб. 
7. Снимите план пруда вашего города (см; задачу 4-ю), иромерьте его глубину от одного берега" до другого по прямой линии. Промер мо~кно производить рейкой. 
8. Составьте для горсовета смету на осушку болота по такой форме: Расход ра- ' 
Стоимость. оочик дие». ! 
, 735 руб. 
Чтобы составить смету, нужно в коммунальном отделе собрать сведения: а) о средней глубине и ширине канав для отвода воды; б) о нормах выработки одного землекопа в данной местности; 
в) об оплате труда. 
Справка. Для осушения болот проводятся канавы через 200 — 400 метров друг от друга, глубиной в 1 — 1,25 негра.

! Ц. ЗАКЛК)ЧИТАЛЬНЫЙ ОТДЕЛ.
Сельское хозяйство.
1. В союзе СССР насчитывается 19 750 700 крестьянских хозяйств с 61708500 десятинами иолевой земли. В ЦПО насчитывается 2 221 500 хозяйств с 4 831 500 десятпнаии пахотной земли. На сколько меньше пахотной земли приходится на один двор в ЦПО, чем во всем Союзе7 
2. В ЦПО под пашней 4 831 500 десятин земли. Из нее 45,9% под рожью, 20,8% под овсом, 10,1о/о иод картофелем, 2,9% иод усадьбами и огородами. Сколько земли в отдельности занято огородами, карт;офелем, овсом и рожью? 
3. В ЦПО занята под рожью 2 193 501 десятина. Средняя урожайность с десятины равна 747,2 вг. По сголько килограммов ржи приходится на едока, если в области 2 221 500 хозяйств, считая в каждом на. круг по 5 едоков' ? 
4. В 1881 году в ЦПО под рожью было занято 4 034 700 десятин, а в 1916 году — 2 950 600 десятин. На сколько процентов за указанный срок изменплась площадь посева ржи? 
Ь. В 1916 г. в ЦПО под рожью было 510 300 десятин, а в 1923 году площадь, занятая в области рожью, составляла около 197% площади 1916 года. Сколы'о десятин под рожью было занято в 1923 году? 
6. В 1881 году подо льном было занято в ЦПО 278300 десятин, а иод коноплей — 0,166 плогцади, занятой льном. В 1916 г. подо льном было занято 343 000 десятин, а под коноплей— 0,21 площади, занятой льном. Выразите в процентах изменения за этот срок плошадей, занятых льном и коноплей. 
7. В 1922 году в СССР подо льном было занято 73000 десятин, под коноплей 0,28 площади, занятой льном, а под хлопком — 29% площади, занятой коноплей. Представьте в диаграмме площади, занятые техническими культурами. 
Я. В 1923 г. в крестьянских хозяйствах 1 плуг приходился на 8,1 десятины иосева, одна линейка — на площадь в 8 раз ббльшую,

— 54

сеялка — на плошадь в 2,25 раза бдльшую, чем жнейка. Рассчитайте, сколько имелось сельскохозяйственных машин в СССР, если посевная площадь Союза в 1923 году составляла 61 708 500 десятин. 
9. В 1923 году в СССР при 61708500 десятинах посевов насчитывалось 20034 600 лошадей. В Центрально-Провышлепной Области при 4 831 500 дес. пашни насчитывалось 2 262 400 лошадей. Во сколько раз меньше приходилось лошадей на десятину пашни в Промышленной области, чем в СССРНГ 
$0. В 1923 году в ЦПО насчитывалось 2 262 400 лошадей, а рогатого скота в 2,05 раза больше. Сколько голов скота приходилось в Области на 1 десятину посевов, если их насчитывалось 4831500 десятин? 
И. В ЦПО при 4831 500 десятинах пашин насчитывается 8 702 300 голов крупного скота; за год с каждой головы получается в среднем 5,25 тонны удобрений. 11а какую часть посевяой плошади хватит собранного в области за год удобрения, если на 1 десягпиу кладут по 40 тонн? 
12. В СССР в 1923 году насчитывалось 56 744 100 овец; из них нь ЦпО приходилось '/7 всего количества. С каж1ой овцы за год снимают около 1'/~ килограмма шерсти. 1ыкой остаток шерсти был в Области, ести одно хозяйство на свои нужды расхоцовзло шерсти по 6,4 кг, а в Области было 2221500 . хозяйств? 
13. В ЦПО 2221500 хозчйств имеют 2 692 900 дойных коров. Средний удой от коровы за год равен 902,25 вг молока. 1~акой доход от молока приходится на одно хозяйство, если средняя цена молока 0,16 руоля за килограмм? 
$4. В ЦПО 2 221 500 хозяйств имеют: 4 639 900 коров, со средним весом в 340 кг каждая; 8058 200 овец, весом каждая в 12,5 кг, 1408800 свиней, весом каждая в 68,5 ь-,г. Сколько кг получает в среднеи за год одно хозяйство, если за этот срок убивается на мясо '/~ коров, ~/г свиней и овец'? 
15. Общая стоимость продуктов сельского хозяйства в СГСР в 1922 — 23 году оценивалась в 3928896000 рублей; из них на продукты полеводства приходилось 2 979 203 000 рублей, огородничества 474 595 000 р., животвов яства — 872 367 000 р., птицеводства — 97 025 000 руб. Рассчитайте, сколько процентов общего дохода составлял доход от полеводства, огороднпчествз, скотоводства и птицеводства в отдельности.




Промышленность.
1. Рост количества населения и рабочих Центрально-Промышленной Области виден из следующей таблицы.
1868 г.
Губернии.
оличеств рабочих.
68 959
1 239 051 384 255 1 101 099 1 678 784 1 262 913 г 438292 1 521 577 1 154292 999 383
Владимирская 
Калужская . 
Костромская 
Иосковская .
5 046 12 658 117 308 
3 303 5 602 9 885 4 734 6 324
11ижегородская . 
Рязанская
Тверская . 
Тульская . 
,Ярославская
На сколько пропентов увеличилось в 1909 г. число рабочих по отношению ко всему населению Области против 1868 г.7 
2. В 1909 г. в Области насчитывалось 3 135 предпрпятпй с общей выработкой стоимостью в 26 084 000 рублей. Какова была средняя годовая производительность предпрггятий, занятых обработкой волокнистых веществ, если число их составляло г/а общего числа предприятий, а производительность около а(, общей производительности7 
3. В 1924 г. во Владимирском текстпльном тресте 9 258 ткачамп за 24 рабочих дня было изготовлено 9 637 931 метр суровой ткани. Во сколько времени рабочие этого треста оденут население Области, если его насчитывается 17 448 900 человек. и если годпчная потребность одного человека в ткани составляет 12 метров7 
4. За одни месяц на фабриках РСФСР было изготовлено для широкого потребления 981968 метров грубых сукон. Сколько нужно иметь овец, чтобы на год обеспечпть сырьем производство, если с овцы в среднем снимают 2,1 килограмма грязной

— 56

шерсти, из которой получается ~,'з мытой? 1 метр сукна весит., 
Ь. На фабриках Ярославско - Костромского треста за один рабочий месяц было изготовлено льняных тканей суровых— 1672819 жв. м, мешочных — 739040 ке..и. Один мв. м ткани весит... Как велика должна быть площадь, занятая льном, чтобы обеспечить работу. фабрик на год, если с 1 десятины можно получить около 400 вг волокна2 
6. На фабриках Брянского Пенькотреста за один месяц было изготовлено 12 749 кг канатов и 9 408 кг гппагата. Сколько метров канатов и шпагата производит фабрика за год, если 1 метр каната весит...., а 10 метров шпагата.... ? 
7. Медынскими (г. Медынь, Калужской губ.) спичечными фабриками за 25 рабочих дней изготовлено 6000 ящиков спичек, по тысяче коробок в каждом. В какой срок фабрики выработают столько спичек, чтобы обеспечить ими жителей губернии, если сельский житель за год в среднем расходует 6 коробок, а городской — 15? В губернии 1 076054 жителя, из нпх 0,09 городских. 
8. На заводах РСФСР за 1924 г. было изготовлено 5423627 кг мыла. Сколько жг мыла в среднем могло прийтнсь на одного жителя РСФСР, если сельского населения в Республике насчитывалось 84 613 800 человек, а городское — составляло около 0,11 частей сельского населения? 
9. Заводами Украины за 'l~~ 1924 тода выработано сахарарафпнада 81 65 096 кг. Потребная для того свекловпца снималась в среднем в количестве 25 тонн с десятины. Сколько десятин было. занято под свекловицей, если для получения одного кило сахара употребляется 7,5 кило свекловицы? 
$0. В 1924 г. за один месяц по РСФСР было смолото соли 503 944 тонны. Сколько ржи можно было получить за выработанную соль, если 1 мг ржп расценивался как '(~ жг со'н? 
11. За '(~з 1924 г. было получено на заводах СССР 84 692 тонны керосина. На сголько вечеров хватило годовой добычи керосина всему населению, если в СССР насчитывалось 133504432 жителя, и в вечер в среднем расходуется 0,3 кг керосина? 
$2. На заводах Урала за один месяц 1924 г. изготовлено чугуна 24 485 тонн, а на прочих заводах РСФСР изготовлено

57 
0,105 выработки Урала. Сколько кило годичной выработки чугуна приходилось на одного жителя РСФСР, если их насчитывалось 
100 009 900? 
13. За один месяц 1924 г. на заводах СССР было выработано 14 764 тонны кровельного железа; на заводах Урала за год— 124872 тонны. Какой процент от выработки всех заводов СССР составляет выработка заводов Урала? 
14. На заводах РГФГР за 1924 г. изготовлено 1950264 то. 
пора и колуна, а на заводах Украины — 0,09 этого количества, В какой срок заводы обеих республик могли обеспечить каждое хозяйство одним гонором, если в СССР было 19 750700 хозяйств? 
Торговля. 
1. В 1924 г. в СССР было собрано ржи 15,8 миллиона тони, пшеницы — на 7,5 милл. тонн меньше, чем ржи. Какой излишек хлеба остался в стране, если среднее годовое потребление хлеба одним человеком равно 192 ьг? Население ГССР составляло 133 504 432 человека. 
2. В 1924 году в ИПО под рожью было занято 2193501 десятина, с которых был снят урожай в количестве 784 килограммов с десятины. Какое количество ситца можно было купить на этот урожаИ, если в августе того же года средняя цена за кило ржи была 5'/, коп., а метр ситца продавался по 41 коп.? 
3. За 1 месяц заводами СССР было изготовлено 5132,1 тонны гвоздей по средней цене 18,75 коп. за кило. Сголько голов рогатого скота, весом в 325 кило каждая. можно купить на вырученные деньги, если кило живого веса скота расцениваегси по 48 коп. 
4. В конце лета 1924 г. цена яловых сапог приравнивалась к стоимости 283,4 кило ржи. Сколько литров молока вадо было продать, чтобы купить семье 6 пар сапог. если 1 литр молока стоил столько же, сколько 2',; кило ржп". 
5. Срелнее годовое потребление керосина в 1923 — 1924 г. 
на одного городского жителя составляло 15 кило, а для сельского жителя — 33о/о городского потребления. В СССР городских жителей было 21880233, а сельского населения в 5'/, раза больше. 
Какова была годован потребность СССР в керосине?

Й. На местном рынке соберите сведенин.' 
а) стоимости 1 иуда риса; 
б)» 1» масла; 
в)» 1 метра ситца; 
г) » 1 кило гвоздей; 
д) » 1 » керосина; 
е) » 1 » сахара; 
ж) » 1 пары сапог. 
Выразите в ржаных единицах стоимость продук1ов иромыщленности,

Страничка для учителя.

Задачник для 4-го года обучения городской школы в отличие от первого, второго и третьего годов иыеет свопы содержанием материалы сельскохозяйственной, промышленной и культурной жизни, охватывающей весь ГССР. Выдерживая краеведческий принцип, ыы в первой части задачника представляем в числах многообразные стороны;кивни такой важной области, как Цензрально-Промышленная (Ц110). От этого изображения ыы переходим и жизни РГФГ.Р, всего СГТР. 
Задачник завершается заключительным отделом, распадающиыся на подотделы: сельское хозяйство, промышленность, торговля. Этим имеется в виду, что последние три подотдела учитель ыом<ет прорабатывать — таы и тогда, где и когда этого потребует развернутая работа по комплексам 4-го года обучения. 
По арифмегике иа 4-и году предлагается закончить проработку десятичных и простых дробей и вновь проработать проценты. 
11ы полагаеи, что на 4-ы году обучения достаточно позиакоыить детей с производствоы сложения и вычитания простых дробей без разложения чисел на ыыоя<ители, нахождения общего наибольшего делителя и т. и. 
Нахождение части числа и по части целого в задачнике объединено с уыыожениеы и делением простых дробей, а не выделено в особый отдел, как это делалось в старых задачниках. 
По геометрии дается для проработки изыерение поверхности и объема геометрических тел и продолжена работа по зеылеыерию в связи г организацией общественнополезного труда в школе, например, при борьбе с малярией.

О Г .! А В Л Е Н И Р..

1. Десятичные дроби. 
Сложение и. вычгггггание 
Климат Центрально-Промышленной Области 
Куб 
Соотпногиенггв русских и метрггчв~кгле нубичесьих мер 
Приема 
Естественные богатства Центрально-Промьипленной Области. 
Умножение десятичных дробей 
Цилиндр . 
Деление десягггггчнг.гх дробей 
пирамида 
Конус 
Иваново-Вознесенск 
Транспорт . 
Труд и борьба рабочих 
Социальное страхование . 
Ироггг нты 
Шар 
Сова СССР и капиталистический мир 
Сведения из географии 
Календарь 
Календарь сезонных работ в городе 
Женщина-работница . 
И. Простые дроби. 
Сложенгге и вьгчгг»ганне 
Парники 
Умножение и «е.генгге иросгггегх дрпбеи' 
Огород 
Сельскохозяйств. машиностроение н хозяйственный инвентарь 
Полевое хозяйство 
Обраигсние ггросгиых дробег1 в десягггичныс 
Ворьба с малярией 
!И. Заключительный отдел. 
Сельское хозяйство 
Промышленность 
Торговля 
Страничка для учителя
2. 
2.' 3 32 34 
89 41 4' 43 45 47 48 49 
53 55 57 59

