encoding "utf8";

metric "длина"
{
    key = "м" | "метр" | "см" | "сантиметр" | "мм" | "миллиметр" | "дм" | "дециметр" | "дкм" | "!саж ." | "сажень" | "!арш" | "аршин" | "!верш" | "вершок" | "дюйм"
    lemma = "длина"
}
metric "расстояние"
{
    key = "км" | "километр" | "гм" | "верста"
    lemma = "расстояние"
}
metric "вес" 
{
    key = "т" | "тонна" | "ц" | "центнер" | "кг" | "килограмм" | "кило" | "г" | "грамм" | "пуд" | "!фун"
    lemma = "вес"
}
metric "цена" 
{
    key = "р ." | "!руб ." | "рубль" | "к ." | "!коп ." | "копейка"
    lemma = "цена"
}
metric "скорость" 
{
    key = "км / ч" | "километр в час" | "м / с" | "метр в секунду" | "км в час"
    lemma = "скорость"
}
metric "площадь"
{
    key = "м 2" | "кв . м" | "квадратный метр" | "га" | "гектар" | "ap"
    lemma = "площадь"
}
metric "время"
{
    key = "сутки" | "день" | "ч" | "час" | "!мин" | "минута" | "!сек" | "секунда" | "месяц" | "год" | "неделя"
    lemma = "время"
}
metric "объем"
{
    key = "л" | "литр" | "!куб . м" | "кубический метр" | "кубометр" | "!куб . см" | "кубический сантиметр" | "гл" | "гектолитр" | "гекалитр" | "!кб . м" | "кб . дм" | "м 3"
    lemma = "объем"
}
metric "количество"
{
    key = "штука" | "шт ." | "человек" | "!чел ." | "голова"
    lemma = "количество"
}
dimension "размерность"
{
    key = "число" | "количество" | "скорость" | "расстояние" | "время" | "длина" | "ширина" | "высота" | "глубина" | "цена" | "стоимость" | "раз" | "путь" | "деньги" | "масса" | "площадь" | "часть" | "объем" | "процент" | "продолжительность" | "направление" | "дробь" | "делитель" | "уменьшаемое" | "вес" 
}
dimension "абстракции"
{
    key = { "abstract.txt" type=FILE } 
}
